@import url('https://fonts.googleapis.com/css2?family=Six+Caps&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Six+Caps&display=swap');

:root {
    --color-primary: #D10019;
    --color-black: #000000;
    --color-white: #FFFFFF;
    --color-gray: #6f6f6f;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
}

a {
  text-decoration: none !important;
}

body {
    max-width: 100vw;
    height: 100vh;
    background-color: rgb(from var(--color-gray) r g b / 0.05);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main {
    flex-basis: 1;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

header {
    background: var(--color-primary);
    padding: 1rem;
    text-align: center;
    font-size: .8rem;
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    -webkit-box-shadow: 0px 6px 12px 0px rgba(150, 150, 150, 1);
    -moz-box-shadow: 0px 6px 12px 0px rgba(150, 150, 150, 1);
    box-shadow: 0px 6px 12px 0px rgba(150, 150, 150, 1);
}

header h1 {
    color: var(--color-white);
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section {
    overflow-y: auto;
    flex-basis: 1;
    flex-grow: 1;
    position: relative;
    min-height: 100px;
}

footer {
    --padding: .8rem;
    width: calc(100% - 2 * var(--padding));
    padding: var(--padding);
    background: white;
    position: sticky;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    border-top: 1px solid rgb(from var(--color-gray) r g b / 0.7);
}

footer a{
    text-align: center;
    color: var(--color-gray);
    font-size: .9rem;
    font-weight: semi-bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: .2rem;
    flex: 1 1 0px;
    line-height: 1;
}

footer a svg {
    width: 1.5rem;
    height: 1.5rem;
    display: block;
    filter: invert(34%) sepia(100%) saturate(0%) hue-rotate(136deg) brightness(94%) contrast(93%);
}

footer a.active svg {
    filter: invert(23%) sepia(71%) saturate(5760%) hue-rotate(342deg) brightness(76%) contrast(122%);
}

footer a svg image, h1 a svg image {
    width: 100%;
    height: 100%;
}

footer a.active {
    color: var(--color-primary);
}

.header-icon {
    width: 1.3rem;
    height: 1.3rem;
    padding: .6rem;
    border-radius: 50%;
    background-color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
}
    
.header-icon svg {
    width: 100%;
    height: 100%;
    filter: invert(34%) sepia(100%) saturate(0%) hue-rotate(136deg) brightness(94%) contrast(93%);
}

.header-icon.active svg {
    filter: invert(23%) sepia(71%) saturate(5760%) hue-rotate(342deg) brightness(76%) contrast(122%);
}

h1 {
    letter-spacing: .03rem;
    font-size: 1.2rem;
    color: var(--color-black);
    font-weight: semi-bold;
}

ul {
    list-style: none;
    --padding: 1rem;
    width: calc(100% - 2 * var(--padding));
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    margin-top: 10px;
}

ul li a {
    width: 100%;
    display: flex;
    gap: 1rem;
}

.mt {
    margin-top: .4rem;
}

.ml {
    margin-left: .4rem;
}

.mt h1 {
    position: relative;
    top: -.2rem;
}

ul li:not(:last-child) {
    padding-bottom: 1.4rem;
    border-bottom: 1px solid rgb(from var(--color-gray) r g b / 0.3);
}

a.button {
    width: calc(100% - 1.2rem);
}

button {
    width: 100%;
}

.button {
    max-width: 100%;
    margin-top: .8rem;
    background-color: var(--color-primary);
    padding: .6rem;
    outline: none;
    border: 0;
    border-radius: 15px;
    color: var(--color-white);
    font-weight: 700;
    font-size: 1.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon {
    filter: invert(1) sepia(1) saturate(5) hue-rotate(180deg);
    border-radius: 0 !important;
}

.button .icon {
    height: 1.5rem;
    width: 1.5rem;
    margin-right: 7.5px;
}

ul li img {
    width: 100px;
    height: 100px;
    border-radius: 15px;
    object-fit: cover;
    flex-shrink: 0;
}

ul li div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: .1rem;
}
ul li small {
    color: var(--color-primary);
    font-size: 1rem;
    font-weight: semi-bold;
}

ul li p {
    font-size: 1.1rem;
    color: var(--color-gray);
}

.search {
    border-radius: .5rem;
    background-color: rgb(from var(--color-gray) r g b / 0.5);
    margin-top: .5rem;
    padding: .5rem 1rem;
    border: 0;
}

.search input {
    border: 0;
    background-color: transparent;
    width: 100%;
    color: var(--color-white);
    font-size: 1rem;
    outline: none;
}

.movie img {
    width: 100%;
    height: auto;
    min-height: 200px;
    object-fit: cover;
}

.properties {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.property:not(:last-child) {
    padding-bottom: 1rem;
    border-bottom: 1px solid rgb(from var(--color-gray) r g b / 0.3);
}

.property {
    display: flex;
    justify-content: space-between;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.property small {
    color: var(--color-gray);
    font-size: 1rem;
    font-weight: semi-bold;
}

.property p {
    color: var(--color-black);
    font-size: 1rem;
    font-weight: semi-bold;
}

.back {
    position: absolute;
    top: 2rem;
    left: 2rem;
    border-radius: 100%;
    width: 2.5rem;
    aspect-ratio: 1 / 1;
    background-color: rgb(from var(--color-black) r g b / 0.6);
    z-index: 200;
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.back svg {
    width: 1.5rem;
    height: 1.5rem;
}

.back svg image {
    width: 100%;
    height: 100%;
}

.cinemas-list a {
    display: flex;
    flex-direction: column;
    gap: .2rem;
}

.cinemas-list a img {
    width: 100%;
    height: auto;
    aspect-ratio: 3 / 2;
}

.cinemas-list a {
    font-size: 1rem;
}

.cinemas-list a small {
    color: var(--color-gray);
    font-weight: semi-bold;
    margin-left: 1rem;
}

.cinemas-list a h1 {
    margin-left: 1rem;
}

.map {
    border: 0;
    border-top: 1px solid rgb(from var(--color-gray) r g b / 0.7);
    width: 100%;
    aspect-ratio: 4 / 5;
}

.shadow {
    -webkit-box-shadow: 0px 9px 12px 0px rgba(150, 150, 150, 1);
    -moz-box-shadow: 0px 9px 12px 0px rgba(150, 150, 150, 1);
    box-shadow: 0px 9px 12px 0px rgba(150, 150, 150, 1);
}

.w-full {
    width: 100%;
    height: 150px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: absolute; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    justify-content: center;
    align-items: center;
}

/* Modal Content/Box */
.modal-content {
    background-color: var(--color-white);
    width: calc(80% - 2rem * 2); 
    padding: 2rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    letter-spacing: .03rem;
    font-size: 1.1rem;
    color: var(--color-black);
    font-weight: semi-bold;
}

.modal-content label {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.modal-content input {
    width: 1.2rem;
    height: 1.2rem;
    accent-color: var(--color-primary);
}

.buttons {
    display: flex;
    gap: 1rem;
}

.buttons .button {
    font-size: 1rem !important;
    text-align: center;
    justify-content: center !important;
}

.buttons .button.close {
    background-color: var(--color-white);
    border: 2px solid var(--color-gray);
    color: var(--color-gray);
}

.ticket {
    width: 100%;
    height: auto;
    border-radius: 0px !important;
    object-fit: cover;
}

.partners-list h1 {
    text-align: center;
    margin-bottom: 1rem;
}

.gallery {
  --gap: 16px;
  --img-h: 200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(0, 1fr)); /* max 2 wiersze */
  grid-auto-flow: row;
  grid-template-columns: repeat(2, 1fr); /* maks 2 kolumny */
  gap: var(--gap);
  justify-items: center;  /* wyrównanie obrazków w poziomie */
  align-items: center;
}

/* Obrazki */
.gallery > img {
  max-width: 100%;       /* nigdy nie wyjdą poza swoją komórkę */
  height: auto;  /* stała wysokość */
  max-height: 200px;
  width: auto;           /* szerokość dopasowana proporcjonalnie */
  object-fit: contain;
  display: block;
}

/* Jeśli obrazek jest sam w rzędzie — wyśrodkuj na szerokość dwóch kolumn */
.gallery > img:last-child:nth-child(odd) {
  grid-column: 1 / -1;
  justify-self: center;
}